{
  "name": "targetr",
  "version": "1.0.0",
  "description": "<div style=\"max-width: 600px; margin: 0 auto;\">\r  <p align=\"center\"> \r  <img src=\"TargetRLogo.png\" width=\"500\" height=\"400\" alt=\"Image\">\r </p>\r </div>",
  "main": "dist/server.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}' --quiet",
    "test": "jest",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivancardozo11/TargetR.git"
  },
  "author": "Ivan Cardozo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "inversify": "^6.2.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
